package com.example.schedule.features.staff.data

data class StaffMember(
    val fullName: String,
    val position: String,
    val qualification: String?,
    val education: String,
    val category: String
)

object StaffData {
    val administration = listOf(
        StaffMember(
            fullName = "Козел Георгий Владимирович",
            position = "Директор",
            qualification = null,
            education = "Окончил исторический и юридический факультеты БГУ, Российскую Академию Государственной службы при Президенте Российской Федерации",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Филипцова Елена Викторовна",
            position = "Заместитель директора по учебной работе",
            qualification = null,
            education = "Белорусский государственный педагогический университет им. М. Танка по специальности «Биология» с дополнительной специальностью «Химия». Имеет Диплом бакалавра Белорусского государственного педагогического университета им. М. Танка по специальности «Биология», присуждена академическая степень бакалавра педагогических наук",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Белобровик Анжела Анатольевна",
            position = "Заместитель директора по производственному обучению",
            qualification = null,
            education = "Окончила СПТУ № 10, Белорусскую государственную политехническую академию по специальности «Приборостроение», УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение»",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Бондарь Светлана Леонтьевна",
            position = "Заместитель директора по учебно-производственной работе",
            qualification = null,
            education = "Окончила Минское государственное медицинское училище №1 по специальности «Сестринское дело», Белорусский государственный педагогический университет им. Максима Танка по специальности «Психология»",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Сотникова Ольга Александровна",
            position = "Заместитель директора по учебно-воспитательной работе",
            qualification = null,
            education = "Белорусский государственный педагогический университет им. Максима Танка по специальности «История. Иностранный язык (немецкий)», магистратура по специальности «Общая педагогика. История педагогики и образования».",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Лысяк Дмитрий Иванович",
            position = "Заместитель директора по хозяйственной работе",
            qualification = null,
            education = "Белорусская государственная политехническая академия \"Промышленное и гражданское строительство\"",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Чертков Михаил Дмитриевич",
            position = "Руководитель по военно-патриотическому воспитанию",
            qualification = null,
            education = "Окончил «Новосибирское высшее военно-политическое общевойсковое училище имени 60-летия Великого Октября», УО «Академия управления при Президенте Республики Беларусь» с отличием",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Будник Елена Алексеевна",
            position = "Заведующий отделением обеспечения цифровых компьютерных технологий",
            qualification = null,
            education = "Белорусский государственный педагогический университет им. М. Танка по специальности «Педагогика и психология, иностранный язык»",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Макаренко Елена Викторовна",
            position = "Заведующий отделением автоматизации производств, робототехники и мобильных электронных систем",
            qualification = null,
            education = "Белорусский государственный педагогический университет им. М. Танка по специальности «Биология и валеология»",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Гриневич Петр Ростиславович",
            position = "Заведующий отделением мехатронных систем, производственного электрооборудования и документационного обеспечения управления",
            qualification = null,
            education = "Окончил Минское высшее профессиональное училище электроники; УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение»",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Звягина Диана Чеславовна",
            position = "Заведующий отделением микро- и нанотехнологий",
            qualification = null,
            education = "Окончила Минский государственный лингвистический институт по специальности «Иностранный язык (английский)».",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Гвоздик Татьяна Викентьевна",
            position = "Заведующий Центром профессиональной и социальной реабилитации для лиц с особенностями психофизического развития",
            qualification = null,
            education = "Окончила УО «Брестский государственный университет имени А.С.Пушкина» по специальности «Дефектология», Академию управления при Президенте Республики Беларусь по специальности «Государственное и местное управление».",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Петуховский Матвей Станиславович",
            position = "Заведующий центром компетенций робототехники учреждения образования \"Минский государственный колледж цифровых технологий\"",
            qualification = null,
            education = "Окончил УО \"Минский государственный колледж электроники\" и УО \"Белорусский государственный университет информатики и радиоэлектроники\". Обучается в УО \"Республиканский институт профессионального образования\".",
            category = "Администрация"
        ),
        StaffMember(
            fullName = "Ковальчук Ольга Васильевна",
            position = "Начальник отдела по идеологической и воспитательной работе",
            qualification = null,
            education = "Окончила УО «Белорусский государственный педагогический университет имени Максима Танка» по специальности «Педагог социальный. Педагог-психолог».",
            category = "Администрация"
        )
    )

    val teachers = listOf(
        StaffMember(
            fullName = "Куцый Даниил Александрович",
            position = "Преподаватель",
            qualification = "Без категории",
            education = "Окончил Гомельский государственный технический университет имени П.О.Сухого, по специальности \"Информационные системы и технологии(по направлениям)\"",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Амброжи Наталья Михайловна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Белорусский государственный университет им. М. Танка по специальности «Преподаватель математики и информатики», Республиканский институт высшей школы по специальности «Деловое администрирование».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Анципов Евгений Юрьевич",
            position = "Преподаватель",
            qualification = "Второй категории",
            education = "Окончил «Белорусский государственный университет физической культуры» по специальности «Спортивно-педагогическая деятельность (тренерская работа по волейболу)».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Барсукова Наталья Валентиновна",
            position = "Преподаватель",
            qualification = "Первой категории",
            education = "Окончила Минский государственный педагогический институт им. М. Горького по специальности «Белорусский язык и литература».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Берговина Анастасия Владимировна",
            position = "Педагог дополнительного образования",
            qualification = "Без категории",
            education = "Окончила УО \"Белорусский государственный университет культуры и искусств\" по специальности \"Культурология (прикладная)\".",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Богдановская Ольга Николаевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила «Центр профессионального образования Первомайского района г. Минска», УО «Минский государственный высший радиотехнический колледж» по специальностям: «Производство электронно-вычислительных средств», «Профессиональное обучение», «Экономика и управление».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Бокач Диана Витальевна",
            position = "Преподаватель",
            qualification = "без категории",
            education = "Окончила \"Белорусский национальный технический университет\", по специальности \"Профессиональное обучение (информатика)\"",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Бровка Дионисий Сергеевич",
            position = "Преподаватель",
            qualification = "Первая категория",
            education = "Окончил «Белорусский национальный технический университет» по специальности «Профессиональное обучение (информатика)».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Бураков Илья Сергеевич",
            position = "Преподаватель",
            qualification = "без категории",
            education = "Окончил \"Витебский государственный технический колледж\", по специальности \"Промышленное и гражданское строительство (производственная деятельность)\"",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Вайтович Инга Михайловна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Белорусский государственный университет им. Максима Танка по специальности «Физика. Информатика».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Варицкая Анна Валерьевна",
            position = "Преподаватель",
            qualification = "без категории",
            education = "Окончила \"Белорусский национальный технический университет\" по специальности \"Профессиональное образование (информатика)\"",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Воронько Светлана Владимировна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Белорусский национальный технический университет по специальности «Метрология, стандартизация и сертификация качества», УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Гаврилович Дмитрий Игоревич",
            position = "Преподаватель",
            qualification = "без категории",
            education = "Окончил учреждение образования \"Полесский государственный университет\", по специальности \"Информационные системы и технологии (в экономике)\"",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Галенко Елена Львовна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Белорусский государственный университет им. В. И. Ленина по специальности «История».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Громыко Наталья Казимировна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Белорусский государственный университет им. В. И. Ленина по специальности «Политическая экономия».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Дорц Надежда Анатольевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила УО «Белорусский национальный технологический университет» по специальности «Автоматизация технологических процессов и производств», бакалавр технических наук, УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Зеленкевич Евгений Александрович",
            position = "Преподаватель",
            qualification = "Без категории",
            education = "Окончил Учреждение высшего образования \"Российский государственный социальный университет\" по специальности \"Социальная работа\" с присвоением квалификации \"Бакалавр\"; Учреждение образования \"МГК цифровых технологий\"",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Калацкая Татьяна Евгеньевна",
            position = "Преподаватель",
            qualification = "Второй категории",
            education = "Окончила Белорусский государственный университет по специальности «Математика (научно-педагогическая деятельность)».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Касперович Светлана Александровна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Рязанский государственный педагогический институт им. С. Есенина (Россия) по специальности «Физика с дополнительной специальностью математика».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Камлюк Виктор Сергеевич",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончил Минский радиотехнический институт по специальности «Полупроводники и диэлектрики», УО «Республиканский институт профессионального образования» по специальности «Педагогическая деятельность специалистов».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Козлова Татьяна Анатольевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила \"Белорусский государственный педагогический университет имени М.Танка\" по специальности \"Русский язык и литература\" с дополнительной специальностью \"Белорусский язык и литература\", магистратуру \"Белорусского государственного университета\" по специальности \"Научно-педагогическая деятельность\"",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Козел Александр Александрович",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончил УО «Белорусский государственный педагогический университет им. М Танка» по специальности «Биология. Химия», Окончил Академия управления при президенте Республики Беларусь 2023 г, по специальности \"Государственное управление и экономика\"",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Колинко Наталья Георгиевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила УО «Белорусский государственный университет» по специальности «История», аспирантуру УО «Академия последипломного образования» по специальности «Учитель английского языка». Имеет 27 научных публикаций: 5 научных статей, 2 учебных пособия, 20 тезисов и материалов к конференциям.",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Кохно Тамара Аркадьевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Белорусский государственный педагогический университет по специальности «Белорусский язык и литература».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Круглик Евгений Леонидович",
            position = "Педагог дополнительного образования",
            qualification = "Высшей категории",
            education = "Окончил Минское музыкальное училище им. Глинки по классу баяна, Минский государственный институт культуры по специальности «Дирижёр самодеятельного оркестра».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Кулецкая Юлия Николаевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила УО «Минский государственный высший радиотехнический колледж\" по специальности «Информатика по уровню высшей школы», УО Институт информационных технологий «Белорусский государственный университет информатики и радиоэлектроники» по специальности «Программист Web-дизайнер».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Лебедкина Наталья Викторовна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Техническое училище № 76 электроники г. Минска, УО «Белорусский государственный университет им. В. И. Ленина» по специальности «Физика», УО «Республиканский институт профессионального обучения» по специальности «Профессиональное обучение».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Левданская Полина Владимировна",
            position = "Преподаватель",
            qualification = "Первой категории",
            education = "Окончила УО «Минский государственный лингвистический университет» по специальности «Современные иностранные языки (преподавание)».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Леус Жанна Владимировна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Минский государственный педагогический институт им. А.М.Горького по специальности «Физика и математика», Белорусский национальный технический университет по специальности «Прикладная информатика».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Лихачева Ольга Петровна",
            position = "Педагог-психолог",
            qualification = "Высшей категории",
            education = "Окончила Минское педагогическое училище № 2 по специальности «Начальная школа», Белорусский государственный педагогический университет им. Максима Танка по специальности «Психология предпринимательской деятельности и менеджмент».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Любко Алексей Александрович",
            position = "Преподаватель профессионального компонента",
            qualification = "без категории",
            education = "Окончил Белорусский профессиональный технический университет, по специальности \"Промышленные роботы и робототехнические комплексы\"",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Модель Диана Радиковна",
            position = "Педагог социальный",
            qualification = "без категории",
            education = "Окончила Белорусский государственный университет, по специальности \"история (отечественная и всеобщая)\" государственное учреждение образования \"Академия последипломного образования\" по специальности \"практическая психология\"",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Мурашко Анна Васильевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Запорожский индустриальный институт по специальности «Полупроводники и диэлектрики».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Немцева Надежда Александровна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Минский радиотехнический институт по специальности «Радиотехника»; УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Перепелкин Анатолий Михайлович",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончил Белорусский государственный Ордена трудового Красного знамени институт физической культуры по специальности «Лыжные гонки».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Пешкова Галина Дмитриевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Минский ордена Трудового Красного Знамени политехникум по специальности «Организация делопроизводства», Белорусский государственный университет им. В. И. Ленина по специальности «Русский язык и литература»; УО «Республиканский институт профессионального образования» по специальности «Менеджмент в сфере образования».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Плаксин Ефим Борисович",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончил Минский радиотехнический институт по специальности «Радиотехника», Республиканский институт инновационных технологий по специальности «Педагогическая деятельность специалистов».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Плыгавко Мария Александровна",
            position = "Педагог организатор",
            qualification = "без категории",
            education = "Окончила УО \"Белорусский государственный университет культуры и искусств\" по специальности «Культурология (прикладная)».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Поклад Татьяна Ивановна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Белорусский государственный университет им. В. И. Ленина по специальности «География».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Прокопович Марина Евгеньевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Минскую академию физического воспитания и спорта по специальности «Физическая культура».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Романович Светлана Георгиевна",
            position = "Преподаватель",
            qualification = "Первой категории",
            education = "Окончила Белорусский государственный университет по специальности «История», Республиканский институт профессионального образования по специальности «Практическая психология».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Самарская Наталья Витальевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Минский политехнический техникум по специальности «Автоматизация технологических процессов и производств»; Белорусский государственный университет информатики и радиоэлектроники по специальности «Радиоэлектроника»; УО «Республиканский институт профессионального образования» по специальности «Педагогическая деятельность специалистов».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Самохвал Наталья Николаевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Белорусский государственный университет имени В. И. Ленина по специальности «Русский язык и литература».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Северин Александр Владимирович",
            position = "Преподаватель",
            qualification = "Первой категории",
            education = "Окончил учреждение образования «Гродненский государственный аграрный университет» по специальности «Зоотехника». Институт повышения квалификации и переподготовки кадров учреждения образования «Гомельский государственный университет имени Ф.Скорины» по специальности переподготовки «Программное обеспечение информационных систем».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Семенова Лилия Николаевна",
            position = "Преподаватель",
            qualification = "Первой категории",
            education = "Окончила Томский политехнический институт им. С.М. Кирова на факультете Автоматики и электромеханики по специальности «Инженер-электрик».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Сергун Тамара Сергеевна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Минский государственный педагогический институт им. М. Горького по специальности «Математика».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Скобля Янина Эдуардовна",
            position = "Преподаватель",
            qualification = "Первой категории",
            education = "Окончила Белорусский государственный педагогический университет им. Максима Танка по специальности «История. Иностранный язык», магистратуру по специальности «Отечественная история».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Сушкевич Евгения Петровна",
            position = "Преподаватель",
            qualification = "Без категории",
            education = "Окончила Белорусский национальный технический университет по специальности \"Программное обеспечение информационных технологий\".",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Тарасова Елена Ивановна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Калининский ордена трудового Красного Знамени политехнический институт по специальности «Электрификация и автоматизация горных работ»; УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Тихонович Наталья Викторовна",
            position = "Преподаватель",
            qualification = "Первой категории",
            education = "Окончила «Брестский государственный университет имени А.С.Пушкина» по специальности «История».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Усикова Людмила Николаевна",
            position = "Преподаватель",
            qualification = "Первой категории",
            education = "Окончила Белорусский государственный институт физической культуры по специальности «Физическая культура и спорт».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Федкевич Диана Андреевна",
            position = "Преподаватель",
            qualification = "без категории",
            education = "Окончила «Белорусский национальный технический университет» по специальности «Профессиональное обучение (информатика)».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Фетисова Юлия Борисовна",
            position = "Преподаватель",
            qualification = "без категории",
            education = "Окончила \"Московский новый юридический институт\" по специальности «Юриспруденция».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Хващевская Ольга Николаевна",
            position = "Педагог социальный",
            qualification = "Первой категории",
            education = "Окончила Белорусский государственный университет по специальности «Социальная работа (социо-медико-психологическая деятельность)», УО «Республиканский институт профессионального образования» по специальности «Социальная педагогика».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Хомченко Ирина Ивановна",
            position = "Преподаватель",
            qualification = "Высшей категории",
            education = "Окончила Белорусский технологический институт им. С.М.Кирова по специальности «Технология неорганических веществ».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Шавейко Алла Александровна",
            position = "Преподаватель",
            qualification = "Первой категории",
            education = "Окончила Белорусский государственный университет им. В. И. Ленина по специальности «Прикладная математика»; УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение. Информатика».",
            category = "Преподаватели"
        ),
        StaffMember(
            fullName = "Шаповалова Юлия Викторовна",
            position = "Преподаватель",
            qualification = "Первой категории",
            education = "Окончила Полоцкий государственный университет по специальности «Французский. Английский язык»",
            category = "Преподаватели"
        )
    )

    val employees = listOf(
        StaffMember(
            fullName = "Кублин Максим Александрович",
            position = "Заведующий лабораторий",
            qualification = "Без категории",
            education = "Окончил \"Минский государственный колледж цифровых технологий\", по специальности \"Мехатроника\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Шваб Алексей Андреевич",
            position = "Заведующий лабораторий",
            qualification = "Без категории",
            education = "Окончил УО \"Минский государственный колледж цифровых технологий\", по специальности \"Мехатроника\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Ананич Владимир Дмитриевич",
            position = "Заведующий лабораторией",
            qualification = "Первой категории",
            education = "Окончил УО «Минский политехнический техникум» по специальности «Обработка металлов резанием», УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Андрейчик Алла Евгеньевна",
            position = "Методист",
            qualification = "Без категории",
            education = "Окончила \"Белорусский институт механизации сельского хозяйства\" по специальности \"Сельское хозяйство\"; \"Белорусский государственный аграрно технический университет\" по специальности \"Экономист-организатор\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Ботяновский Николай Николаевич",
            position = "Механик",
            qualification = "Без категории",
            education = "Окончил \"Ленинградский электротехнический институт связи\" по специальности: \"Инженер электросвязи\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Вострикова Татьяна Сергеевна",
            position = "Секретарь незрячего специалиста",
            qualification = "Без категории",
            education = "Окончила Минское техническое училище № 76 электроники, УО «Минский государственный радиотехнический колледж» по специальности «Техник-организатор производства», УО «Республиканский институт профессионального образования\" по специальности «Профессиональное обучение».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Галицкий Максим Игоревич",
            position = "Инженер-программист",
            qualification = "Первой категории",
            education = "Окончил «Белорусский национальный технический университет» по специальности «Профессиональное обучение (информатика)».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Гоцко Елена Игоревна",
            position = "Заведующая библиотекой",
            qualification = "Без категории",
            education = "Окончила Минский институт культуры по специальности «Библиотековедение и библиография».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Демьянович Наталья Владимировна",
            position = "Юрисконсульт",
            qualification = null,
            education = "Окончила Саратовский высший колледж книжной торговли по специализации - «Общественно-политическая литература». Белорусский государственный университет по специальности «Правоведение».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Егорова Лариса Александровна",
            position = "Методист",
            qualification = "Без категории",
            education = "Окончила Бежецкий машиностроительный техникум по специальности «Обработка металлов резанием», Московский государственный социальный университет по специальности «Социальная работа».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Еськова Галина Ивановна",
            position = "Заведующая складом",
            qualification = "Без категории",
            education = "Окончила Витебский технологический техникум по специальности «Швейно-трикотажное производство»",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Жарский Виктор Александрович",
            position = "заведующий учебно-производственной мастерской",
            qualification = "Без категории",
            education = "Окончил Минский радиотехнический институт по специальности «Радиотехника».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Жуковец Алла Павловна",
            position = "Секретарь незрячего специалиста",
            qualification = "Без категории",
            education = "Окончила \"Минское педагогическое училище №1\" по специальности: \"Дошкольное воспитание\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Казак Елена Сергеевна",
            position = "Бухгалтер",
            qualification = null,
            education = "Окончила УО \"Минский государственный технический колледж\" по специальности: \"Маркетинг\", квалификация - экономист маркетинга. ГУЦ \"Торгразвитие\" по специальности: \"Продавец 4 разряда\". УО \"Минский университет управления\" по специальности: \"Экономика и управление на предприятии\", квалификация - экономист-менеджер.",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Картавенко Артём Андреевич",
            position = "Инженер-программист",
            qualification = "Без категории",
            education = "Окончил \"Минский государственный колледж цифровых технологий\" по специальности \"Техник-электроник\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Кислухина Светлана Анатольевна",
            position = "Секретарь директора",
            qualification = null,
            education = "Окончила Минский радиотехнический техникум по специальности «Обработка информации в автоматизированных системах управления».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Китель Ирина Ивановна",
            position = "Заместитель главного бухгалтера",
            qualification = null,
            education = "Окончила Белорусский государственный университет им. Ленина по специальности «Физика», ГУО «Институт непрерывного образования» Белорусского государственного университета по специальности «Бухгалтерский учёт в промышленности».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Козлова Татьяна Викторовна",
            position = "Ведущий экономист",
            qualification = null,
            education = "Окончила Белорусский государственный экономический университет по специальности коммерческая деятельность в 1997 году.",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Костюк Виктория Валерьевна",
            position = "Лаборант",
            qualification = "Без категории",
            education = "УО \"Минский государственный колледж цифровых технологий\" по специальности \"фотография\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Метта Марина Владимировна",
            position = "Главный бухгалтер",
            qualification = null,
            education = "Окончила Минский государственный машиностроительный колледж по специальности «Экономика и управление предприятием», Белорусский государственный экономический университет по специальности «Бухгалтерский учёт, анализ и аудит».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Мирошкина Марина Казимировна",
            position = "Бухгалтер",
            qualification = null,
            education = "Окончила УО «Гродненский государственный аграрный университет» по специальности «Агрономия»; УО Федерации профсоюзов Беларуси «Международный университет «МИТСО» по специальности «Экономика и управление на предприятии промышленности».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Потапчик Ирина Геннадьевна",
            position = "Переводчик жестового языка",
            qualification = "Первой категории",
            education = "Окончила Минский институт управления по специальности «Психология», УО «Республиканский института повышения квалификации и переподготовки работников Министерства труда и социальной защиты» по специальности «Переводчик жестового языка (сурдопереводчик)».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Прусова Елена Владимировна",
            position = "Переводчик жестового языка",
            qualification = "Без категории",
            education = "Окончила учреждение образования «Новопольский государственный аграрно-экономический колледж» Минсельхозпрода Республики Беларусь по специальности «Бухгалтерский учет, анализ и контроль».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Пугач Александр Иванович",
            position = "Заведующий лабораторией",
            qualification = "Без категории",
            education = "Окончил Белорусский ордена Трудового Красного Знамени политехнический институт по специальности «Архитектура», Минский радиотехнический институт по специальности «Электроника и автоматизация»",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Пуршнев Александр Вечиславович",
            position = "Заведующий лабораторией",
            qualification = "Без категории",
            education = "Окончил Белорусский государственный университет имени В.И.Ленина г.Минск, физический факультет, УО \"Республиканский институт профессионального образования\" по специальности \"педагогическая деятельность специалистов\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Романов Назар Михайлович",
            position = "Заведующий учебно-производственной мастерской",
            qualification = "Без категории",
            education = "Окончил УО \"МГК цифровых технологий\" по специальности \"Мехатроника\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Самойлова Екатерина Сергеевна",
            position = "Лаборант",
            qualification = "Без категории",
            education = "Окончила УО \"МГК электроники\" по специальности \"Программное обеспечение информационных технологий\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Солтан-Михолап Ирина Васильевна",
            position = "секретарь учебной части",
            qualification = "Без категории",
            education = "Окончила Частное учреждение образования \"БИП - институт правоведения\", по специальности \"правоведение\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Хасин Валерий Михайлович",
            position = "Заведующий лабораторией",
            qualification = "Без категории",
            education = "Окончил Минский радиотехнический институт по специальности «Радиотехника».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Хиневич Владимир Игоревич",
            position = "Лаборант",
            qualification = "Без категории",
            education = "УО \"Минский государственный колледж цифровых технологий\", по специальности \"Мехатроника\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Шарубина Наталья Александровна",
            position = "Комендант",
            qualification = "Без категории",
            education = "Окончила Частное учреждение образования \"Негосударственный техникум предпринимательства\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Шеметов Игорь Викторович",
            position = "Заведующий учебно-производтсвенной мастерской",
            qualification = "Первой категории",
            education = "Окончил Минский Ордена Трудового Красного Знамени политехникум по специальности «Электрооборудование промышленных предприятий и установок», «Минский государственный педагогический институт им. М. А. Горького» по специальности «История».",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Шоломицкая Анна Денисовна",
            position = "Переводчик жестового языка",
            qualification = "Без категории",
            education = "Окончила \"Минский государственный лингвистический университет, филиал МГЛУ \"Лингвогуманитарный колледж\" по специальности \"Лингвистическое обеспечение сурдокоммуникации\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Шумина Ангелина Александровна",
            position = "Секретарь незрячего человека",
            qualification = "Без категории",
            education = "Окончила УО \"МГК цифровых технологий\" по специальности \"Документоведение и документационное обеспечение управления\"",
            category = "Служащие"
        ),
        StaffMember(
            fullName = "Щуко Олег Иванович",
            position = "Заведующий лабораторией",
            qualification = "Без категории",
            education = "Окончил Ленинградский индустриально-педагогический техникум профтехобразования по специальности «Обработка металлов резанием», Мозырский государственный педагогический институт им. Н. К. Крупской по специальности «Общетехнические дисциплины и труд».",
            category = "Служащие"
        )
    )
}